// Import Vendors
@import "vendor/custom.bootstrap.mixins.import.less";
@import "vendor/custom.bootstrap.import.less";

// Components
@import "components/a_component.import.less";

// Globals
@import "typo.import.less";

// Sites
@import "sites/home.import.less";

body, html {
  height:100%;
  width:100%;
}

.map {
  height: 95%;
  width: 95%;
  margin:0 auto;
  padding-top: 1.25%;
}

.map-container {
  background-color: @brand-primary;
  height: 75%;
  width: 100%;
}

.text-container {
  height: 25%;
  width: 100%;
  background-color: @gray-lighter;
}

ul {
  list-style-type: none;
}

.flag {
  text-align:center;
}


